# maven-09-2023

./: .gitignore  pom.xml
maven-java-0923/: pom.xml
maven-java-0923/src/main/java/sk/cde/training/: HelloWorld.java
maven-training-java/: pom.xml
maven-training-web/: pom.xml
maven-web-0923/: pom.xml
maven-web-0923/src/site/: site.xml
src/main/java/: HelloWorld.java
