<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.cde.training0923</groupId>
    <artifactId>maven-parent-0923</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

	<modules>
		<module>maven-java-0923</module>
        <module>maven-web-0923</module>
	</modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <java.version>18</java.version>

        <enforcer.skip>false</enforcer.skip>
        <enforcerSkipCommonsLogging>${enforcer.skip}</enforcerSkipCommonsLogging>
        <enforcerSkipHelloWorld>${enforcer.skip}</enforcerSkipHelloWorld>
    </properties>

    <profiles>
        <profile>
            <id>developmentMode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <enforcer.skip>true</enforcer.skip>
            </properties>
        </profile>
<!-- not a very good solution - need to switch two profiles to switch to continuous: -->
<!--        <profile>-->
<!--            <id>continuous-mode</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->

<!--            <properties>-->
<!--                <enforcer.skip>true</enforcer.skip>-->
<!--            </properties>-->
<!--        </profile>-->
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.hamcrest</groupId>-->
<!--                        <artifactId>hamcrest-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.5.RELEASE</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>commons-logging</groupId>-->
<!--                        <artifactId>commons-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>
                                        commons-logging:commons-logging
                                    </exclude>
                                </excludes>
                            </bannedDependencies>
                        </rules>
                        <fail>true</fail>
                        <skip>${enforcerSkipCommonsLogging}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>execute</id>
                            <!-- <phase>validate</phase> --> <!--pise sa ked chcem menit fazu-->
                            <goals>
                                <goal>enforce</goal>
                            </goals>
<!--                            <configuration>...</configuration>-->
                        </execution>
<!--                        <execution>...</execution>-->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>